mainstream.spark.master = local[*]
mainstream.spark.ui.port = 4040

kafka.bootstrap.servers = localhost:9092

kafka.friends.source = friends
kafka.friends.sink = vk_data

kafka.profiles.source = profiles
kafka.profiles.sink = vk_data

schema.profiles = {"type":"struct","fields":[{"name":"id","type":"string","nullable":true,"metadata":{}},{"name":"first_name","type":"string","nullable":true,"metadata":{}},{"name":"last_name","type":"string","nullable":true,"metadata":{}}]}
schema.friends = {"type":"struct","fields":[{"name":"user_id","type":"string","nullable":true,"metadata":{}},{"name":"friend_id","type":"string","nullable":true,"metadata":{}},{"name":"id","type":"string","nullable":true,"metadata":{}}]}
