mainstream.spark.master = local[*]
mainstream.spark.ui.port = 4040

kafka.bootstrap.servers = localhost:9092

kafka.friends.source = friends
kafka.friends.sink = friends_sink

kafka.profiles.source = profiles
kafka.profiles.sink = profiles_sink
